# financeMDMRepo

./: README.md  finance_mdm.xml  pom.xml
TestExecutionResults/Reports/: 01-10-2024_1106.html  01-10-2024_1232.html
TestExecutionResults/SupplierAccounts/: 02-10-2024.xlsx
src/main/java/DataProviderUtility/: ExcelDataProvider.java
src/main/java/ExcelHelperUtility/: ExcelWorkbookCreator.java  ExcelWriter.java
src/main/java/MiscellaneousUtility/: DateAndTimeHelper.java  TextFileHelper.java
src/main/java/PageObject/: HomePage.java  HumanResources.java  PurchaseLedger.java  loginPage.java
src/main/java/PropertiesFileUtility/: PropertyReader.java
src/main/java/SeleniumUtility/: AlertHandle.java  DropdownHelper.java  IframeHelper.java  JSExecutorHelper.java  MouseAndKeyboardActionsHelper.java  TakeScreenshot.java  TimeWaitHelper.java  WebElementHelper.java
src/main/resources/ApplCredentials/: Credentials.properties
src/main/resources/TestData/: EmployeeData.xlsx
src/test/java/TestSuite/: BaseTest.java  FinanceMDMTestCases.java
